<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Background Image Slider Styles */
        .slider-container {
            background-image: url(./B8A3-fruit-brust/images/banner1.png);
            background-size: cover;
            background-position: center;
            height: 400px;
            animation: slide 10s infinite;
        }

        .slider-container2 {
            background-image: url(./B8A3-fruit-brust/images/banner2.png);
            background-size: cover;
            background-position: center;
            height: 400px;
            animation: slide 10s infinite;

        }
    </style>
</head>

<body>
    <header class="bg-[#F85559] text-white py-4 rounded-3xl ml-36 mr-36 mt-10">
        <div class="container mx-auto flex justify-between items-center px-4">

            <!-- Navigation Menu -->
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="#" class="text-white hover:text-gray-300">Home</a></li>
                    <li><a href="#" class="text-white hover:text-gray-300">About</a></li>
                    <li><a href="#" class="text-white hover:text-gray-300">Services</a></li>
                    <li><a href="#" class="text-white hover:text-gray-300">Contact</a></li>
                </ul>
            </nav>

            <div class="flex items-center">
                <img src="./B8A3-fruit-brust/images/logo.png" alt="Logo" class="h-8 w-8">
                <h1 class="text-xl font-semibold ml-2">Fruit Burst</h1>
            </div>

            <!-- Search Bar -->
            <div>
                <input type="text" placeholder="Search" class="px-4 py-2 rounded-md bg-white text-gray-800">
                <button class="px-4 py-2 bg-blue-500 text-white rounded-md">Search</button>
            </div>
        </div>
    </header>

    <main class="container mx-auto py-8 px-4">
        <div class="slider-container">
            <div class="container mx-auto flex items-center justify-center h-full">
                <div class="text-center text-white">
                    <h1 class="text-4xl font-semibold mb-4">Welcome to Our Website</h1>
                    <p class="text-lg mb-6">We supply highly quality organic products</p>
                    <a href="#" class="px-6 py-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600">Shop Now</a>
                </div>
            </div>
        </div>


        <div class="flex justify-center items-center  bg-white border-2 border-zinc-600 mx-40 lg:relative bottom-16 ">
            <div class="flex  justify-center gap-8 ">
                <div>
                    <img src="./B8A3-fruit-brust/images/fruit2.png" alt="Image 1" class="w-full h-full object-cover">
                </div>
                <div>
                    <img src="./B8A3-fruit-brust/images/fruit1.png" alt="Image 2" class="w-full h-full object-cover">
                </div>
                <div>
                    <img src="./B8A3-fruit-brust/images/fruit3.png" alt="Image 3" class="w-full h-full object-cover">
                </div>
                <div>
                    <img src="./B8A3-fruit-brust/images/fruit4.png" alt="Image 4" class="w-full h-full object-cover">
                </div>
                <div>
                    <img src="./B8A3-fruit-brust/images/fruit5.png" alt="Image 4" class="w-full h-full object-cover">
                </div>
            </div>
        </div>



        <div class="grid sm:grid-cols-1 lg:grid-cols-2 justify-between justify-items-center my-10">
            <div>
                <h1 class="text-5xl font-bold">Deal of the day</h1>
                <p>Contrary to popular belief, is not simply random text. <br>It has roots in a piece of classical Latin
                    literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="flex gap-4">
                <div>
                    <h1 class="text-5xl font-bold">25:</h1>
                    <p>Days</p>
                </div>
                <div>
                    <h1 class="text-5xl font-bold">15:</h1>
                    <p>Hours</p>
                </div>
                <div>
                    <h1 class="text-5xl font-bold">41:</h1>
                    <p>Minutes</p>
                </div>
                <div>
                    <h1 class="text-5xl font-bold">59</h1>
                    <p>Seconds</p>
                </div>
            </div>
        </div>

        <div class=" grid sm:grid-cols-1 lg:grid-cols-4 justify-items-center ">
            <div>
                <img src="./B8A3-fruit-brust/images/fruit6.png" alt="">
                </img>
                <p>12.90$ - 18.85$</p>
                <p>Apples</p>
            </div>
            <div>
                <img src="./B8A3-fruit-brust/images/fruit7.png" alt="">
                </img>
                <p>12.90$ - 18.85$</p>
                <p>Orange</p>
            </div>
            <div>
                <img src="./B8A3-fruit-brust/images/fruit8.png" alt="">
                </img>
                <p>12.90$ - 18.85$</p>
                <p>Red Dragon</p>
            </div>
            <div class="justify-center">
                <img src="./B8A3-fruit-brust/images/fruit9.png" alt="">
                </img>
                <p>12.90$ - 18.85$</p>
                <p>Banana</p>
            </div>
        </div>




        <div class="slider-container2  text-white my-40 ">
            <div class="text-center">
                <h1 class="text-5xl text-center">Meet the team section</h1>
                <p>Contrary to popular belief, is not simply random text. It has roots in a piece <br>of classical Latin
                    literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="grid sm:grid-cols-1 lg:grid-cols-4 justify-items-center pt-8">
                <div><img src="./B8A3-fruit-brust/images/member1.png" alt="">
                    <p>Awlad Hossain</p>
                    <p>Fruits Expert</p>
                </div>
                <div><img src="./B8A3-fruit-brust/images/member2.png" alt="">
                    <p>Safia Chowdhury</p>
                    <p>Fruits Expert</p>
                </div>
                <div><img src="./B8A3-fruit-brust/images/member3.png" alt="">
                    <p>Rokib Hossain</p>
                    <p>Fruits Expert</p>
                </div>
                <div><img src="./B8A3-fruit-brust/images/member4.png" alt="">
                    <p>Chaity</p>
                    <p>Fruits Expert</p>
                </div>
            </div>
        </div>

        <div class="text-center">
            <h1 class="text-5xl">Why Choose Us</h1>
            <p class="py-4">Contrary to popular belief, is not simply random text. It has roots in a piece of <br> classical Latin literature from 45 BC, making it over 2000 years old.</p>
        </div>


        <div class="grid sm:grid-cols-1 lg:grid-cols-3 ">


            <div class="grid grid-cols-1">
                <div>
                    <h1 class="text-3xl">Dedicated Team</h1>
                    <p>Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>
                </div>
                <div>
                    <h1 class="text-3xl">Fresh is Best</h1>
                    <p>Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>
                </div>
                <div>
                    <h1 class="text-3xl">Gift Certificates</h1>
                    <p>Professional employees are there for you to pick <br>the most amazing and fresh fruits.</p>
                </div>
            </div>


            <div class="p-5">
                <img src="./B8A3-fruit-brust/images/whychoose1.png" alt="">
            </div>


            <div class="grid grid-cols-1">
                <div>
                    <h1 class="text-3xl">Dedicated Team</h1>
                    <p>Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>
                </div>
                <div>
                    <h1 class="text-3xl">Fresh is Best</h1>
                    <p>Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>
                </div>
                <div>
                    <h1 class="text-3xl">Gift Certificates</h1>
                    <p>Professional employees are there for you to pick <br>the most amazing and fresh fruits.</p>
                </div>
            </div>

        </div>



    </main>

    <footer class="footer footer-center p-10 bg-black text-primary-content">
        <div class="flex">
          <img src="./B8A3-fruit-brust/images/logo.png" alt="">
          <h1 class="text-xl font-semibold ml-2">Fruit Burst</h1> 
          
        </div> 
        <div>
            <ul class="flex space-x-4">
                <li><a href="#" class="text-white hover:text-gray-300">Home</a></li>
                <li><a href="#" class="text-white hover:text-gray-300">About</a></li>
                <li><a href="#" class="text-white hover:text-gray-300">Services</a></li>
                <li><a href="#" class="text-white hover:text-gray-300">Contact</a></li>
            </ul>
        </div>
        <div>
          <div class="grid grid-flow-col gap-4">
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a> 
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a> 
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
          </div>
        </div>
      </footer>

</body>

</html>